# AviganCloudApp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atlanticssoft/avigancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlanticssoft/avigancloud/: Acceso.java  Inicio.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/atlanticssoft/avigancloud/Adapters/: GanadolecheroAdaptador.java
app/src/main/java/com/atlanticssoft/avigancloud/Modelos/: Animal.java
app/src/main/java/com/atlanticssoft/avigancloud/VistaFragments/: GanadoLecheroFragment.java  IGanadoLecheroFragment.java
app/src/main/res/drawable/: bg_boton.xml  bg_ripple.xml  btn_dos.xml  btn_general.xml  gradient.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_red_eye_24.xml  ic_security.xml  icon_flor.xml  icon_usuario.xml  loading.xml  login_24.xml  txt_btn_dos.xml  txt_btn_general.xml  wave.xml
app/src/main/res/layout/: activity_acceso.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cardview_ganadolechero.xml  fragment_ganadolechero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlanticssoft/avigancloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
