plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atlanticssoft.avigancloud"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Mis librerias
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Libreria para imagenes circulares :: https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0' // img circulares con sombra
    implementation 'de.hdodenhof:circleimageview:3.1.0' // img circulares sin sombra

    // Imágenes animadas de lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    // Glide : Sirve para cargar la imagen del usuario que viene de google
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Splash screen animado :: https://www.youtube.com/watch?v=aMPAhgXmUfE&list=PL5jb9EteFAOAIDw4MaAOz0V9n4Shadg3k&index=19
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"


    // Libreria retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Mis librerias para enviar correos electronicos desde la app : https://www.youtube.com/watch?v=Bl-u50dJ54k
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lector QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}